{
  "manifest_version": 2,

  "name": "Such Xkcd 1288 Wow",
  "description": "This extension implements XKCD 1288 for great justice.",
  "version": "1.3",

  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["mutation-summary.js", "swag.js"]
  }],

  "icons": {
    "128": "icon.png"
  }
}
